xXkoshmarikXx/test-commit/action.yml
name: "Echo Greeting Action"
description: "A simple action that echoes a greeting message."
inputs:
  name:
    description: "The name of the person to greet"
    required: true
    default: "World"

runs:
  using: "composite"  # Allows you to define a sequence of shell commands
  steps:
    - name: Echo the greeting
      shell: bash
      run: |
        echo "Hello, ${{ inputs.name }}!"

xXkoshmarikXx/test-commit/.github/workflows/main.yml
- name: Run Echo Greeting Action
  uses: ./
  with:
    name: 'Octocat'