xXkoshmarikXx/test-commit/.github/actions/testing-action/action.yml
# .github/actions/print-message/action.yml
name: "Print Message Action"
description: "A simple action to print a message and greet a person."
inputs:
  name:
    description: "The name of the person to greet"
    required: true
    default: "World"
  message:
    description: 'Message to print'
    required: true
    default: "meow"

runs:
  using: "composite"
  steps:
    - name: Echo the greeting
      shell: bash
      run: |
        echo "Hello, ${{ vars.NAME }}!"

    - name: Print the custom message
      shell: bash
      run: |
        echo "Message: ${{ inputs.message }}"

xXkoshmarikXx/test-commit/.github/workflows/main.yml
- name: Run combined composite action
  uses: ./.github/actions/testing-action
  with:
    message: "Welcome to our project"

xXkoshmarikXx/test-commit/.github/workflows/main.yml
- name: Run combined composite action
  uses: ./.github/actions/testing-action
  with:
    message: "Welcome to our project"
    name: "koshmarik"